vv_lxd_container_name: us-numbersro-char
vv_lxd_container_state: started
vv_lxd_container_source_alias: ubuntu-minimal/xenial/amd64  # ubuntu/xenial/amd64
vv_lxd_container_secrets: []
vv_lxd_container_proxy_ports:
  - lxd_container_port: 6121
    lxd_host_port: 6121
    state: enabled
    name: char-port-forward_6121-6121
vv_lxd_static_ipv4_address: 12.0.0.31
